{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/typeorm/**",
      "**/typeorm",
      "**/jest/**",
      "**/jest"
    ]
  },
  "scripts": {
    "bootstrap": "yarn lerna bootstrap",
    "postinstall": "yarn bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
